* {
  margin: 0;
  padding: 0;
}

.container {
  height: 100%;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr, 4fr;
  grid-template-rows: 1fr 0.5fr 8fr 0.5fr;
  gap: 4px;
  resize: both;
  overflow: auto;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: 1/3;
  display: grid;
  gap: 250px;
  grid-template-columns: 1fr 4fr;
  align-items: center;
}

.logo {
}

.menu {
}

.menu ul {
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  list-style-type: none;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
  grid-column: 1/2;
  grid-row: 2/4;
  display: grid;
  grid-template-rows: repeat(4,  1fr);
  gap:clamp(40px, 5%, 100px);
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.photo  {
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;

}

.nav {
  background-color: #FF7755;
  display: grid;
  align-items: center;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style-type: none;s
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  display: grid;
  grid-template: repeat(auto-fit, minmax(150px, 1fr))/ repeat(auto-fit, minmax(350px, 1fr));
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  display: grid;
  grid-column: 1/3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
